<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/27 17:11:13.000.662,=C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/27 17:12:17.000.908,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=F:\Workspace\WKTechnology\View\ViewVendas.pas</Transaction>
    <Transaction>2024/10/27 17:12:17.000.908,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=F:\Workspace\WKTechnology\View\ViewVendas.dfm</Transaction>
    <Transaction>2024/10/27 17:12:43.000.061,C:\Users\jonat\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=F:\Workspace\WKTechnology\JonathanPedrosoTeste.dproj</Transaction>
    <Transaction>2024/10/27 17:27:16.000.291,=F:\Workspace\WKTechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/27 17:34:16.000.005,=F:\Workspace\WKTechnology\Unit2.pas</Transaction>
    <Transaction>2024/10/27 17:36:58.000.407,=F:\Workspace\WKTechnology\Unit2.pas</Transaction>
    <Transaction>2024/10/27 17:37:24.000.844,=F:\Workspace\WKTechnology\Unit2.pas</Transaction>
    <Transaction>2024/10/27 17:54:03.000.442,F:\Workspace\WKTechnology\Unit1.pas=F:\Workspace\WKTechnology\Controller\ControllerConexao.pas</Transaction>
    <Transaction>2024/10/27 17:54:17.000.880,F:\Workspace\WKTechnology\Unit2.pas=F:\Workspace\WKTechnology\DAO\DAOConexao.pas</Transaction>
    <Transaction>2024/10/27 17:55:13.000.120,F:\Workspace\WKTechnology\DAO\DAOConexao.pas=F:\Workspace\WKTechnology\DAO\uDAOConexao.pas</Transaction>
    <Transaction>2024/10/27 17:55:34.000.370,F:\Workspace\WKTechnology\Controller\ControllerConexao.pas=F:\Workspace\WKTechnology\Controller\uControllerConexao.pas</Transaction>
    <Transaction>2024/10/27 18:12:34.000.401,=F:\Workspace\WKTechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/27 18:13:43.000.902,F:\Workspace\WKTechnology\Unit1.pas=F:\Workspace\WKTechnology\uClasseVenda.pas</Transaction>
    <Transaction>2024/10/27 18:43:46.000.127,=F:\Workspace\WKTechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/27 18:44:16.000.759,F:\Workspace\WKTechnology\Unit1.pas=F:\Workspace\WKTechnology\Model\uModelVenda.pas</Transaction>
    <Transaction>2024/10/27 18:44:28.000.572,=F:\Workspace\WKTechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/27 18:45:15.000.578,F:\Workspace\WKTechnology\Unit1.pas=F:\Workspace\WKTechnology\DAO\uDAOVenda.pas</Transaction>
    <Transaction>2024/10/27 18:46:15.000.500,=F:\Workspace\WKTechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/27 18:46:26.000.424,F:\Workspace\WKTechnology\Unit1.pas=F:\Workspace\WKTechnology\Controller\uControllerVenda.pas</Transaction>
    <Transaction>2024/10/27 19:07:36.000.203,F:\Workspace\WKTechnology\uClasseVenda.pas=</Transaction>
    <Transaction>2024/10/27 19:21:18.000.286,F:\Workspace\WKTechnology\View\ViewVendas.dfm=F:\Workspace\WKTechnology\View\uViewVendas.dfm</Transaction>
    <Transaction>2024/10/27 19:21:18.000.286,F:\Workspace\WKTechnology\View\ViewVendas.pas=F:\Workspace\WKTechnology\View\uViewVendas.pas</Transaction>
    <Transaction>2024/10/27 23:47:20.000.590,=F:\Workspace\WKTechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/27 23:51:04.000.087,F:\Workspace\WKTechnology\Model\uModelCliente.pas=F:\Workspace\WKTechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/27 23:51:22.000.239,=F:\Workspace\WKTechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/27 23:54:07.000.046,F:\Workspace\WKTechnology\DAO\uDAOCliente.pas=F:\Workspace\WKTechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/27 23:54:15.000.836,=F:\Workspace\WKTechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/27 23:55:50.000.900,F:\Workspace\WKTechnology\Controller\uControllerCliente.pas=F:\Workspace\WKTechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/28 00:11:57.000.113,=F:\Workspace\WKTechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/28 00:12:19.000.460,F:\Workspace\WKTechnology\Controller\uControllerProduto.pas=F:\Workspace\WKTechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/28 00:13:07.000.681,=F:\Workspace\WKTechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/28 00:13:23.000.281,F:\Workspace\WKTechnology\DAO\uDAOProduto.pas=F:\Workspace\WKTechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/28 00:14:09.000.728,=F:\Workspace\WKTechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/28 00:14:35.000.079,F:\Workspace\WKTechnology\Model\uModelProduto.pas=F:\Workspace\WKTechnology\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
